.wrapper {
	display: grid;
	grid-template-columns: auto 3fr;
	gap: 9px 40px;
	align-items: center;
	grid-template-areas: 
		"icon title"
		"text text";
	margin-bottom: 30px;
}

.wrapper:last-child {
	margin-bottom: 0;
}

.icon {
	grid-area: icon;
}

.title{
	grid-area: title;
	font-size: 20px;
}

.text {
	grid-area: text;
	margin-left: 23px;
	padding-left: 68px;
	border-left: 1px solid #D2D2D2;
}

@media screen and (max-width: 650px) {
	.wrapper {
		gap: 9px 15px
	}

	.text {
		padding-left: 42px;
	}
}