.title {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: baseline;
	justify-items: left;
	gap: 20px;
	margin-bottom: 30px;
}

.hhTitle {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: baseline;
	justify-items: left;
	gap: 20px;
	margin-top: 30px;
}

.advantages {
	margin-top: 47px;
}

.advantagesText {
	margin-top: 30px;
}

.skillsTitle {
	margin: 30px 0 22px;
	font-weight: 500;
	font-size: 22px;
	line-height: 30px;
}

.skillsWrapper {
	display: flex;
	flex-wrap: wrap;
}

.skillsItem {
	margin: 5px;
}

.seo {
	margin: 30px 0;
}

.seo h1 {
	font-weight: 500;
	font-size: 26px;
	line-height: 35px;
	margin: 0;
}
.seo h2 {
	font-weight: 500;
	font-size: 22px;
	line-height: 30px;
	margin: 20px 0 25px 0 ;
}
.seo h3 {
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;
	margin: 0;
}

.seo ul, .seo li {
	list-style: none;
}

.seo ul{
	padding-left: 0;
}

.seo li {
	margin: 10px 0;
	padding-left: 20px;
	border-left: 1px solid var(--gray-light);
}

@media screen and (max-width:640px) {
	.title {
		grid-template-columns:  auto 1fr;
	}
}

